# Usha_Task_Manager

1. Go inside the Public folder.
2. Then src(inside src app folder) folder.
3. In app folder all task components are there.
4. To run this app in terminal type the command 'ng serve'
5. Then press Enter key you will get 'http://localhost:4200' copy this url.
6. Paste the url in the browser you will get app.